{
  "name": "labo",
  "version": "1.0.0",
  "description": "Just a Zest Labo to experiment things",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ index.js && node ./lib/index.js"
  },
  "keywords": [
    "Labo"
  ],
  "author": "Mathias BOISGARD",
  "license": "ISC"
}
